<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_card_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="54dp">

        <RelativeLayout
            android:id="@+id/add_card_btn"
            android:layout_width="328dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border_dashed"
            android:paddingLeft="14dp">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/add_round_button"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="添加清单"
                android:textSize="18sp"
                android:textColor="#999999"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>