<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="清单名："/>
        <EditText
            android:id="@+id/card_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <include
        android:id="@+id/include_add_card_dialog"
        layout="@layout/button_group"/>
</LinearLayout>