<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sticky_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/tap_query_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">

        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年"
            android:textColor="#262626"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#262626"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textColor="#262626"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/down"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_total_text"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/tv_total_money_of_month"
            android:layout_centerInParent="true"
            android:text="总计："
            android:textColor="#666666"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_total_money_of_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textColor="#666666"
            android:textSize="14sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>